name: Discord Webhook

on: [push]

jobs:
  build:
    name: spidey
    runs-on: ubuntu-latest 
    steps:
      - name: help me god
        uses: sarisia/actions-status-discord@v1.8.6
        if: always()
          with:
            webhook: ${{ secrets.DISCORD_WEBHOOK }}
            title: "deploy"
            description: "Build and deploy to GitHub Pages"
          # image: ${{ secrets.EMBED_IMAGE }}
            color: 0x0000ff
            username: GitHub Actions
        #    avatar_url: ${{ secrets.AVATAR_URL }}